{
  "name": "eyepop-ai-reactjs-upload",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "node server.js --dev",
    "start": "node server.js",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eyepop.ai/eyepop": "latest",
    "path": "^0.12.7",
    "pino": "^8.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@fastify/vite": "^5.0.6",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "fastify": "^4.26.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "latest"
  }
}
